# MichaFinancialGroup

./: MichaFinancialGroup-DESKTOP-F521D22.sln  MichaFinancialGroup.sln
AzureSearchConsoleApp/: AzureIndexer.csproj  IAzureUpdater.cs  Program.cs
MFGApi/: MFGApi.csproj  Program.cs  Startup.cs  appsettings.json
MichaFinancialGroup/: MichaFinancialGroup.csproj  Program.cs  Startup.cs  appsettings.json
MichaFinancialGroup/Areas/Identity/: IdentityHostingStartup.cs
MichaFinancialGroup/Areas/Identity/Pages/: _ViewImports.cshtml
MichaFinancialGroup/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MichaFinancialGroup/Areas/Identity/Pages/Account/Manage/: ApiKeys.cshtml  ApiKeys.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MichaFinancialGroup/Controllers/: CustomerController.cs  HomeController.cs  TransactionsController.cs  UserController.cs
MichaFinancialGroup/Data/: ApplicationDbContext.cs  BankAppDataContext.cs  DataInitializer.cs
MichaFinancialGroup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MichaFinancialGroup/Models/: Accounts.cs  BankAppDataContext.cs  Cards.cs  Customers.cs  Dispositions.cs  ErrorViewModel.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
MichaFinancialGroup/Properties/: launchSettings.json
MichaFinancialGroup/Services/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
MichaFinancialGroup/Services/Customer/: CustomerRepository.cs  ICustomerRepository.cs
MichaFinancialGroup/Services/Home/: IStatistics.cs  Statistics.cs
MichaFinancialGroup/Services/Transactions/: ITransactionsRepository.cs  TransactionsRepository.cs
MichaFinancialGroup/Services/User/: IUserRepository.cs  UserRepository.cs
MichaFinancialGroup/ViewModels/Customer/: CustomerDetailsViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs  CustomerNewAccountViewModel.cs  CustomerNewViewModel.cs  CustomerTopTenViewModel.cs  CustomerTransactionsViewModel.cs
MichaFinancialGroup/ViewModels/Home/: HomeIndexViewModel.cs
MichaFinancialGroup/ViewModels/Transactions/: TransactionIndexViewModel.cs  TransactionNewViewModel.cs
MichaFinancialGroup/ViewModels/User/: UserEditViewModel.cs  UserIndexViewModel.cs  UserNewViewModel.cs
MichaFinancialGroup/Views/: _ViewImports.cshtml
MichaFinancialGroup/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml  LoadTransactions.cshtml  New.cshtml  TopTen.cshtml  Transactions.cshtml  _TransactionRow.cshtml
MichaFinancialGroup/Views/Home/: Index.cshtml
MichaFinancialGroup/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MichaFinancialGroup/Views/Transactions/: Index.cshtml  New.cshtml
MichaFinancialGroup/Views/User/: Edit.cshtml  Index.cshtml  New.cshtml
MichaFinancialGroup/wwwroot/Login/css/: style.css
MichaFinancialGroup/wwwroot/css/: material-dashboard.css
MichaFinancialGroup/wwwroot/css/test/: material-dashboard.css
MichaFinancialGroup/wwwroot/js/: material-dashboard.js
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Data/: Accounts.cs  BankAppDataContext.cs  Cards.cs  CustomerInAzure.cs  Customers.cs  DataInitializer.cs  Dispositions.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
SharedLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuspiciousTransactionsBatch/: EmailConfiguration.cs  ITransactionFinder.cs  Program.cs  SuspectedCustomer.cs  SuspiciousTransactionsBatch.csproj  TransactionFinder.cs  TransactionsByCountry.cs
(+12 files in other folders)
